{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "watch": true,
    "lib": [
      "es2019",
      "es2020.bigint",
      "es2020.string",
      "es2020.symbol.wellknown"
    ],
    "rootDir": "./",
    "outDir": "ts-built",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
